log4j.rootLogger = INFO,raftInfo

log4j.appender.raftInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.raftInfo.File = logs/log.log
log4j.appender.raftInfo.Append = true
log4j.appender.raftInfo.Threshold = DEBUG 
log4j.appender.raftInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.raftInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n